const aws = require('aws-sdk');

let s3 = new aws.S3({
	accessKeyId: process.env.ALGOLIA_APP_ID,
	accessKeyId: process.env.ALGOLIA_API_KEY,
	accessKeyId: process.env.ALGOLIA_INDEX_NAME,
	accessKeyId: process.env.FIREBASE_DATABASE_URL,
})